
network={
    ca_cert="/home/pcl/gateway/monitor/auth/ca.pem"
    client_cert="/home/pcl/gateway/monitor/auth/000000000100.crt"
    private_key="/home/pcl/gateway/monitor/auth/000000000100.key"
    private_key_passwd="None"  # 密码可以为空
    identity="000000000100"
    eap=TLS
}
