docker build -t gateway-monitor .

docker run -d --name gateway-monitor  \
-p 9092:9092 -p 12222:12222 -p 23333:23333 \
-v /home/pcl/log:/app/log \
--net localNet --ip 192.168.0.4 gateway-monitor

docker run -it --name gateway-monitor  \
-p 9092:9092 -p 12222:12222 -p 23333:23333 \
-v /home/pcl/log:/app/log \
--net localNet --ip 192.168.0.4 gateway-monitor /bin/bash

docker run -d --name gateway-monitor  \
--network host \
-v /home/pcl/log:/app/log gateway-monitor

docker run -it --name gateway-monitor  \
--network host \
-v /home/pcl/log:/app/log gateway-monitor /bin/bash