monitor 由于奇安信通道原因在容器内无法运行，因此只能进行直接部署。

docker build -t gateway-monitor .
docker run -d --name gateway-monitor  \
-p 9092:9092 -p 12222:12222 -p 23333:23333 \
-v /home/pcl/log:/app/log \
--net localNet --ip 192.168.0.4 gateway-monitor

105网关monitor config.json
{
    "launchMode": "gateMode",
    "innerReceivePort": 9092,

    "recordDatabaseUser": "root",
    "recordDatabasePassword": "123456",
    "recordDatabaseHost": "10.1.160.105",
    "recordDatabasePort": 3306,
    "recordDatabaseName": "gateway_monitor",

    "mailDatabaseUser": "root",
    "mailDatabasePassword": "123456",
    "mailDatabaseHost": "10.1.160.105",
    "mailDatabasePort": 3306,
    "mailDatabaseName": "mail",

    "radiusDatabaseUser": "root",
    "radiusDatabasePassword": "123456",
    "radiusDatabaseHost": "10.1.160.105",
    "radiusDatabasePort": 3306,
    "radiusDatabaseName": "radius",

    "upstreamDeviceHost": "10.1.160.103",
    "upstreamDevicePort": 9091,
    "deviceId": "ID2",

    "isOutputLogAsFile": false,
    "logFilePath": "./log/log.file",

    "exePath": "./auth/certification",
    "radius-server" : "10.1.160.103",
    "radius-secret" : "testing123",
    "ca-cert" : "./auth/ca.pem",
    "client_cert": "",
    "client_key": "",
    "nas-ip-address":"10.1.160.105",
    "dictionary_path": "./auth/radius_dictionary",
    "public_key_path": "./auth/public_key.pem",

    "method": "certificate",
    "username": "gate02",
    "password": "666666",
    "mac": "8888",
    "cert": "./auth/gate02.crt",
    "key": "./auth/gate02.key",
    "keypass": "",

    "gateway": {
        "id": "ID2",
        "longAddress": "BQI3JWCVWCPQGNSOCXSWZ5D3LYBDIFGDGJJXKU6Y6RBANFFVY4GFSVF7KEYXIYXQISBK6EJNADHSLFU6H6AM6BYUQGKBRBZ6TMRO62I",
        "sendPort": 12222,
        "receivePort": 23333,
        "loggerPath": "./log/log.file",
        "accesses": [
            "VA:LIXKFVXVVYEXWEGMGDCYGN5RAQSDLDR2YOQDPYUI6TKVAIWBWRLA=139.129.37.221:20620",
            "VA:YYFYDQRYNANVYALKBZEJ2YDLN7ZI6UJGCCKWW6JVYVTP2DTHWUDQ=47.104.82.65:22249"
        ],
        "outlets": [
            "VA:M5JCZHHZV7MQAKHXWAYMHZQA4WS23DELKG4T2PM2WAVIOOLI6WMA",
            "VA:NSJZX3FNJ7WMZREFTPBWZKIMX5RDFBXLR7NNO5RUB6ODGNFHMIYA"
        ],
        "email-suffix": "bb.com",
        "routers": [
            {
                "suffix": "aa.com",
                "gateway-id": "ID1",
                "short-address": "VA:3G4U4ROF6UFVX3BFHCH3ZIQ3YVR4VOQZAXZS7WKNWUFCCLYBGMEA"
            },
            {
                "suffix": "cc.com",
                "gateway-id": "ID3",
                "short-address": "VA:WTK3WZTFHSJUXMJCL3JYLCOVMZKNLBIHBKRJLTYEO3VMBXIZEZ7Q"
            }
        ]
    },

    "file": {
        "send-dir": "./file_buffer/sender_buffer",
        "receive-dir": "./file_buffer/receiver_buffer",
        "upload-dir": "./file_buffer",
        "aes-key": "zSbcY8W5CVqtUNtZ2UB8zA==",
        "security-dir": "./file_buffer/security_store"
    },

    "secretkey": {
        "receiver-material-dir": "./gateway_dependency/secretkey/ID2",
        "receiver-material-path": "./gateway_dependency/secretkey/ID2/neg_info.bin",
        "sender-material-dir": "./gateway_dependency/secretkey/ID2",
        "sender-material-path": "./gateway_dependency/secretkey/ID2/neg_info.bin",
        "creator-path": "./gateway_dependency/liunx/creator.bin",
        "sender-path": "./gateway_dependency/liunx/sender.bin",
        "receiver-path": "./gateway_dependency/liunx/receiver.bin"
    },
    "terminalIp": "127.0.0.1"
}
