server {
    listen       80;
    server_name  localhost;

    charset utf-8; # 防止中文显示出现乱码

    # 添加最大上传限制，解决上传大文件失败问题
    client_max_body_size 1024M;

    location / {
        root   /home/cloud-frontend/dist;
        index  index.html;
    }

    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        # 转发的代理地址，要求为厚度按的ip地址+端口
        proxy_pass http://10.1.160.104:8080; 
    }
}
