server {
    listen       80;
    server_name  localhost;

    charset utf-8; # 防止中文显示出现乱码

    client_max_body_size 1024M; #配置前端服务器解决大文件上传问题

    location / {
        root   /home/cloud-frontend/dist;
        index  index.html;
    }

    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://10.1.160.104:8080; #对应后端的ip地址+端口
    }
}

# server {
#     listen       80   ssl;
#     server_name  localhost;

#     charset utf-8;

#     client_max_body_size 1024M; #配置前端服务器解决大文件上传问题
#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;
#     ssl_client_certificate /etc/nginx/certs/ca.pem;
#     ssl_verify_client on;

#     root   /home/cloud-frontend/dist;
#     index  index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location ^~ /api/ {
#           rewrite ^/api/(.*)$ /$1 break;
#           proxy_pass http://10.1.160.105:8080; #对应后端的ip地址+端口
#     }
# }