server {
    listen       80;
    server_name  localhost;

    charset utf-8; # 防止中文显示出现乱码

    #access_log  logs/host.access.log  main;

    location / {
        root   /home/cloud-frontend/dist; # 你的静态资源路径
        index  index.html;# 访问的文件为html, htm
    }

    location ^~ /api/ {
          rewrite ^/api/(.*)$ /$1 break;
          proxy_pass http://10.1.160.104:8080;
    }
}
