server {
    listen       80   ssl;
    server_name  localhost;

    charset utf-8;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_client_certificate /etc/nginx/certs/ca.pem;
    ssl_verify_client on;

    root   /home/cloud-frontend/dist;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
          rewrite ^/api/(.*)$ /$1 break;
          proxy_pass http://10.1.160.104:8080;
    }
}

